# apache configuration file for local docker webserver instance

FileETag none
# Specify br-encoded assets
<Files *.js.br>
        AddType "application/javascript" .br
        AddEncoding br .br
</Files>
<Files *.css.br>
        AddType "text/css" .br
        AddEncoding br .br
</Files>
<Files *.svg.br>
        AddType "image/svg+xml" .br
        AddEncoding br .br
</Files>
<Files *.html.br>
        AddType "text/html" .br
        AddEncoding br .br
</Files>
# Specify gzip-encoded assets
<Files *.js.gz>
        AddType "application/javascript" .gz
        AddEncoding gzip .gz
</Files>
<Files *.css.gz>
        AddType "text/css" .gz
        AddEncoding gzip .gz
</Files>
<Files *.svg.gz>
        AddType "image/svg+xml" .gz
        AddEncoding gzip .gz
</Files>
<Files *.html.gz>
        AddType "text/html" .gz
        AddEncoding gzip .gz
</Files>

<VirtualHost *:80>
  ServerName server.clipcast.local
	ServerAdmin rory@thewhiteroom.com
	AddDefaultCharset UTF-8
  RewriteEngine On
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

  # serve specified static assets directly from apache
  # if you add more lines, be sure to add a corresponding ProxyPass line in this file
  AliasMatch "^/(.*\.(txt|xml|jpg|json|csv|zip|ico|png|gif|svg))$" "/var/www/html/public_html/$1"
  Alias "/assets" "/var/www/html/public_html/assets"

  <Directory /var/www/html/public_html/>
    Options -Indexes +FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>

  # serve pre-compressed assets
  <Directory /var/www/html/public_html/assets/>
    # brotli has priority
    RewriteCond %{REQUEST_FILENAME} (css|js)$
    RewriteCond %{HTTP:Accept-Encoding} br
    RewriteCond %{REQUEST_FILENAME}.br -f
    RewriteRule ^(.*)$ $1.br [L]

    # gzip fallback
    RewriteCond %{REQUEST_FILENAME} (css|js)$
    RewriteCond %{HTTP:Accept-Encoding} gzip
    RewriteCond %{REQUEST_FILENAME}.gz -f
    RewriteRule ^(.*)$ $1.gz [L]
  </Directory>

  # brand-specific rewrites and redirects
  Include /etc/apache2/conf-available/apache-rewrites.inc.conf

  # this flask route needs to be protected
  <Location /api/clear_cache>
    AuthType Basic
    AuthName "Restricted Content"
    AuthUserFile /etc/apache2/conf-available/htpasswd
    Require valid-user
  </Location>

  # proxy unmatched requests through to the flask application.  the ProxyPass* lines should have corresponding aliases above
  ProxyPassMatch ^/(.*\.(txt|xml|jpg|json|csv|zip|ico|png|gif|svg))$ !
  ProxyPass /assets !
  ProxyPass / "http://clipcast-local:4051/"
  ProxyPassReverse / "http://clipcast-local:4051/"

</VirtualHost>
